PruebaFail.Prism/PruebaFail.Prism/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PruebaFail.Prism.Views.MainPage"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource colorBackground}">

    <ScrollView>
        <StackLayout>
            <!--Filtros de busqueda-->
            <Grid Padding="10" RowSpacing="6" ColumnSpacing="30"
                  HorizontalOptions="CenterAndExpand" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--Iconos de los filtro de busqueda-->
                <!--Comida Rapida-->
                <ImageButton Source="comidarapida.png" Aspect="Fill" HeightRequest="50" 
                             WidthRequest="50" HorizontalOptions="CenterAndExpand" 
                             VerticalOptions="CenterAndExpand" BackgroundColor="Transparent"/>
                <Label Text="Comida Rápida" TextColor="BlueViolet" FontSize="Small" 
                       Grid.Row="1" HorizontalOptions="CenterAndExpand">
                </Label>
                <!--Heladerias-->
                <ImageButton Source="helado.png" Aspect="Fill" HeightRequest="50" 
                             WidthRequest="50" HorizontalOptions="CenterAndExpand" 
                             VerticalOptions="CenterAndExpand" BackgroundColor="Transparent"
                             Grid.Column="1"/>
                <Label Text="Heladerías" TextColor="BlueViolet" FontSize="Small"
                       Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand">
                </Label>
                <!--Pizzerias-->
                <ImageButton Source="pizzeria.png" Aspect="Fill" HeightRequest="50"
                             WidthRequest="50" HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand" BackgroundColor="Transparent"
                             Grid.Column="2"/>
                <Label Text="Pizzerías" TextColor="BlueViolet" FontSize="Small" Grid.Row="1"
                       HorizontalOptions="CenterAndExpand" Grid.Column="2"/>
                <!--Viandas-->
                <ImageButton Source="vianda.png" Aspect="Fill" HeightRequest="50"
                             WidthRequest="50" HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand" BackgroundColor="Transparent"
                             Grid.Row="2"/>
                <Label Text="Viandas" TextColor="BlueViolet" FontSize="Small" 
                       Grid.Row="3" HorizontalOptions="CenterAndExpand"/>
                <!--Rotiserias-->
                <ImageButton Source="spaguetti.png" Aspect="Fill" HeightRequest="50"
                             WidthRequest="50" HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand" BackgroundColor="Transparent"
                             Grid.Row="2" Grid.Column="1"/>
                <Label Text="Rotiserías" TextColor="BlueViolet" FontSize="Small" 
                       Grid.Column="1" Grid.Row="3" HorizontalOptions="CenterAndExpand"/>
                <!--Mas-->
                <ImageButton Source="plus.png" Aspect="Fill" HeightRequest="35" 
                             WidthRequest="35" HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand" BackgroundColor="Transparent"
                             Grid.Column="2" Grid.Row="2"/>
                <Label Text="Más Negocios" TextColor="BlueViolet" FontSize="Small" Grid.Row="3"
                       Grid.Column="2" HorizontalOptions="CenterAndExpand"/>
            </Grid>

            <!--Barra de busqueda-->
            <SearchBar Placeholder="Buscar restaurantes, bares y más" PlaceholderColor="Gray" 
                       BackgroundColor="White"/>

            <ListView BackgroundColor="White" ItemsSource="{Binding Menus}" SeparatorVisibility="Default" 
                  SeparatorColor="Black" RowHeight="140">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Image}" HeightRequest="90" WidthRequest="90" 
                                   BackgroundColor="Transparent" Grid.RowSpan="4"/>
                                <Label Text="{Binding Name}" TextColor="Black" FontSize="Large" 
                                   Grid.Column="1" FontAttributes="Bold"/>
                                <Label Text="{Binding Type}" TextColor="Black" FontSize="Body"
                                   Grid.Column="1" Grid.Row="1"/>
                                <Label Text="{Binding Address}" TextColor="Black" FontSize="Body"
                                   Grid.Column="1" Grid.Row="2"/>
                                <Label Text="{Binding Time}" TextColor="Black" FontSize="Body"
                                   Grid.Column="1" Grid.Row="3"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>