PruebaFail.Prism/PruebaFail.Prism/Views/PruebaMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="PruebaFail.Prism.Views.PruebaMasterDetailPage"
                  BackgroundColor="{StaticResource colorBackground}">

    <MasterDetailPage.Master>
        <ContentPage BackgroundColor="White" Title="Menu">
            <StackLayout Padding="20">
                <Image HeightRequest="150" Source="Logo_Limbo2.png"/>
                <ListView BackgroundColor="Transparent" ItemsSource="{Binding Menus}"
                	      HasUnevenRows="True" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="55">
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectMenuCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" HeightRequest="30"
                                    	   Source="{Binding Icon}" WidthRequest="30"
                                           BackgroundColor="Transparent"/>
                                    <Label Grid.Column="1" VerticalTextAlignment="Center"
                                    	   TextColor="Black" FontSize="Medium"
                                    	   Text="{Binding Title}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>