PruebaFail.Prism/PruebaFail.Prism/Views/TipoNegociosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PruebaFail.Prism.Views.TipoNegociosPage"
             Title="{Binding Title}"
             BackgroundColor="{Binding colorBackground}">

    <!--Filtro de todos los negocios-->
    <ScrollView>
        <ListView BackgroundColor="Transparent" ItemsSource="{Binding Menus}" SeparatorVisibility="Default" 
                  SeparatorColor="Black" RowHeight="110">
              <ListView.ItemTemplate>
                   <DataTemplate>
                        <ViewCell>
                            <Grid Padding="20" ColumnSpacing="30">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectMenuCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image HeightRequest="80" Source="{Binding Icon}" WidthRequest="80" 
                                       BackgroundColor="Transparent"/>
                                <Label Grid.Column="1" VerticalTextAlignment="Center" TextColor="BlueViolet" 
                                       FontSize="Large" Text="{Binding Title}" FontAttributes="Bold"/>
                            </Grid>
                        </ViewCell>
                   </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage>